# bootcamp-gt-dotnet

Cad.Series/: Program.cs
Cad.Series/classes/: Filmes.cs  FilmesRepositorio.cs  Series.cs
ConsoleAppDesafiosDio/: ConsoleAppDesafiosDio.sln
ConsoleAppDesafiosDio/ConsoleAppDesafiosDio/: ConsoleAppDesafiosDio.csproj  Program.cs
ConsoleAppDesafiosDio/ConsoleAppDesafiosDio/Properties/: AssemblyInfo.cs
Criando Primeira Aplicacao dotnet/CursoMVC/: CursoMVC.sln
Criando Primeira Aplicacao dotnet/CursoMVC/CursoMVC/: Startup.cs
Criando Primeira Aplicacao dotnet/cursoDioAspNetMvc/: cursoDioAspNetMvc.sln
Criando Primeira Aplicacao dotnet/cursoDioAspNetMvc/CursoAPI/: CursoAPI.csproj  Startup.cs
Criando Primeira Aplicacao dotnet/cursoDioAspNetMvc/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
Criando Primeira Aplicacao dotnet/cursoDioAspNetMvc/CursoAPI/Properties/: launchSettings.json
Criando Primeira Aplicacao dotnet/cursoDioAspNetMvc/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
CursoApiBackEnd/CursoApiBackuEnd/: CursoApiBackuEnd.sln
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/: CursoApiBackuEnd.csproj  CursoApiBackuEnd.xml  Program.cs  Startup.cs  appsettings.json
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Business/Entities/: Curso.cs  Usuario.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs  MigrationsEF.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Controllers/: CursoController.cs  UsuarioController.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Filters/: ValidacaoModelStateCustomizado.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Infraestruture/Data/: CursoDbContext.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Migrations/: 20210807011607_Base-inicial.Designer.cs  20210807011607_Base-inicial.cs  20210807012401_base-v2.Designer.cs  20210807012401_base-v2.cs  20210807122351_base-v3.Designer.cs  20210807122351_base-v3.cs  20210807203336_base-inicial.Designer.cs  20210807203336_base-inicial.cs  CursoDbContextModelSnapshot.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Models/Usuarios/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
CursoApiBackEnd/CursoApiBackuEnd/CursoApiBackuEnd/Properties/: launchSettings.json
definicacaoefuncionamento/02-Instrucoes/: Instrucoes.csproj
primeiros passos/digitalInnovationOne/: Program.cs
(+28 files in other folders)
